spring.jpa.properties.hibernate.current_session_context_class=\
  org.springframework.orm.hibernate5.SpringSessionContext

server.port=8080
server.servlet.context-path=/shankulk

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/shankulk
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Oqua5ohw0yaixighu1engahcae8pipai
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

#hibernate.dialect=org.hibernate.dialect.MySQLDialect